# Change to prod api domain when deployed to prod
NEXT_PUBLIC_API_BASE_URL=http://localhost:4321

# Change to prod web domain when deployed to prod
NEXT_PUBLIC_WEB_BASE_URL=http://localhost:3000

# Use the following format, replacing * with your bucket's name
# https://*.s3.amazonaws.com
NEXT_PUBLIC_S3_BUCKET_URL=https://test-paint.s3.amazonaws.com
