# Change to "production" in prod
NODE_ENV=development

# This "internal" URL corresponds with the server-side
# network requests to the API from within the
# docker container network.
# In dev it should be http://localhost and 4321,
# but when run in docker containers (like in prod)
# it should be set to paintsol_api, so that docker
# can automatically convert it to the
# internal network IP for the API.
NEXT_PUBLIC_INTERNAL_API_BASE_URL=http://localhost
NEXT_PUBLIC_INTERNAL_API_PORT=4321

# Change to prod api domain without port when deployed to prod
NEXT_PUBLIC_API_BASE_URL=http://localhost:4321

# Change to prod web domain without port when deployed to prod
NEXT_PUBLIC_WEB_BASE_URL=http://localhost:3000

# Use the following format, replacing * with your bucket's name
# https://*.s3.amazonaws.com
NEXT_PUBLIC_S3_BUCKET_URL=https://test-paint.s3.amazonaws.com
